__Lrdata 3F FFFFFFC4 DATA
_send_cmd 167 0 CODE
__Hrbss 3F 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 382 0 CODE
?a_delay 39 0 DATA
__Birdata 3 FFFFFFC4 DATA
__Hirdata 3F FFFFFFC4 DATA
__Lirdata 3F FFFFFFC4 DATA
_send_data 180 0 CODE
powerup D7 0 CODE
__Htext 3F 0
__Ltext 3F 0
?a_send_cmd 37 0 DATA
?a_scroll_text 30 0 DATA
_vyvod 19C 0 CODE
strx_copy 398 0 CODE
__Hcode 3F 0
__Lcode 3F 0
ldb_r0 31E 0 CODE
ldc_r0 31A 0 CODE
__Hdata 110 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3F 0 XDATA
ldb_r1 32B 0 CODE
ldc_r1 327 0 CODE
__Hbss 3F 0 XDATA
__Hstrings 112 0 CODE
ldb_r2 338 0 CODE
ldc_r2 334 0 CODE
__Lbss 3F 0 XDATA
__Lstrings 110 0 CODE
ldb_r3 345 0 CODE
ldc_r3 341 0 CODE
ldb_r4 352 0 CODE
ldc_r4 34E 0 CODE
ldb_r5 35F 0 CODE
_delay 112 0 CODE
ldc_r5 35B 0 CODE
str_xcopy 382 0 CODE
__S0 3C3 0
ldb_r6 36C 0 CODE
ldc_r6 368 0 CODE
ldb_r7 379 0 CODE
ldc_r7 375 0 CODE
start1 C3 0 CODE
_scroll_text 1F4 0 CODE
__Hnvram 3F 0 XDATA
small_model 1 0
__Lnvram 3F 0 XDATA
?a_vyvod 30 0 DATA
ldc_byte 30F 0 CODE
awmod 8B 0 CODE
lwmod 64 0 CODE
__Hheap 3F 0 XDATA
__Lheap 3F 0 XDATA
_main 2DC 0 CODE
str_copy 398 0 CODE
?a_send_data 37 0 DATA
?a_main 20 0 DATA
awdiv 93 0 CODE
_exit D4 0 CODE
lwdiv 58 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 398 0 CODE
__Brbit 20 20 BITSEG
str_load 398 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3F 0 DATA
__Hidata 3F 0 DATA
__Lidata 3F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC4 DATA
__Hrdata 3F FFFFFFC4 DATA
%segments
vectors 0 D9 CODE
rbit 0 1E BITSEG
data 100 3C2 CODE
%locals
Z:\main_0.obj
C:\Users\Pavel\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRACTI~1\project1\main.c
2 112 0 CODE
4 114 0 CODE
3 119 0 CODE
4 11D 0 CODE
5 11F 0 CODE
4 14A 0 CODE
6 164 0 CODE
8 167 0 CODE
9 169 0 CODE
10 16B 0 CODE
11 16E 0 CODE
12 171 0 CODE
13 17A 0 CODE
14 17D 0 CODE
16 180 0 CODE
17 182 0 CODE
18 185 0 CODE
19 188 0 CODE
20 18B 0 CODE
21 196 0 CODE
22 199 0 CODE
23 19C 0 CODE
24 19E 0 CODE
25 1A1 0 CODE
26 1AB 0 CODE
27 1B0 0 CODE
28 1C4 0 CODE
29 1C9 0 CODE
30 1DD 0 CODE
28 1E4 0 CODE
32 1F1 0 CODE
33 1F4 0 CODE
34 1F7 0 CODE
35 201 0 CODE
37 215 0 CODE
38 21B 0 CODE
39 220 0 CODE
40 223 0 CODE
41 232 0 CODE
42 24C 0 CODE
44 255 0 CODE
45 27F 0 CODE
46 286 0 CODE
47 28B 0 CODE
40 28E 0 CODE
50 29A 0 CODE
51 2A4 0 CODE
52 2AC 0 CODE
37 2B3 0 CODE
36 2D5 0 CODE
55 2D8 0 CODE
59 2DC 0 CODE
60 2DE 0 CODE
61 2ED 0 CODE
62 2FC 0 CODE
63 303 0 CODE
64 30A 0 CODE
65 30C 0 CODE
