__Lrdata 3D FFFFFFC6 DATA
_send_cmd 167 0 CODE
__Hrbss 3D 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
?a_delay 20 0 DATA
__Birdata 3 FFFFFFC6 DATA
__Hirdata 3D FFFFFFC6 DATA
__Lirdata 3D FFFFFFC6 DATA
_send_data 174 0 CODE
powerup CB 0 CODE
__Htext 3D 0
__Ltext 3D 0
?a_scroll_text 32 0 DATA
_vyvod 182 0 CODE
strx_copy 8C 0 CODE
__Hcode 3D 0
__Lcode 3D 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 110 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3D 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 3D 0 XDATA
__Hstrings 112 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 3D 0 XDATA
__Lstrings 110 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
_delay 112 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 37E 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 B7 0 CODE
_scroll_text 1DA 0 CODE
__Hnvram 3D 0 XDATA
small_model 1 0
__Lnvram 3D 0 XDATA
?a_vyvod 32 0 DATA
ldc_byte 3 0 CODE
__Hheap 3D 0 XDATA
__Lheap 3D 0 XDATA
_main 341 0 CODE
str_copy 8C 0 CODE
?a_main 20 0 DATA
_exit C8 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3D 0 DATA
__Hidata 3D 0 DATA
__Lidata 3D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC6 DATA
__Hrdata 3D FFFFFFC6 DATA
%segments
vectors 0 CD CODE
rbit 0 1C BITSEG
data 100 37D CODE
%locals
Z:\main_0.obj
C:\Users\70DA~1\Desktop\3F307~1\PRACTI~1\project1\main.c
2 112 0 CODE
4 114 0 CODE
3 119 0 CODE
4 11D 0 CODE
5 11F 0 CODE
4 14A 0 CODE
6 164 0 CODE
8 167 0 CODE
9 169 0 CODE
10 16B 0 CODE
11 16E 0 CODE
12 171 0 CODE
14 174 0 CODE
15 176 0 CODE
16 179 0 CODE
17 17C 0 CODE
18 17F 0 CODE
19 182 0 CODE
20 184 0 CODE
21 187 0 CODE
22 191 0 CODE
23 196 0 CODE
24 1AA 0 CODE
25 1AF 0 CODE
26 1C3 0 CODE
24 1CA 0 CODE
28 1D7 0 CODE
29 1DA 0 CODE
30 1DD 0 CODE
31 1E0 0 CODE
32 1E4 0 CODE
34 1FC 0 CODE
35 201 0 CODE
36 204 0 CODE
37 218 0 CODE
38 21D 0 CODE
39 224 0 CODE
38 239 0 CODE
41 25B 0 CODE
43 25D 0 CODE
44 262 0 CODE
45 269 0 CODE
44 27E 0 CODE
47 29A 0 CODE
49 2A1 0 CODE
50 2AD 0 CODE
35 2B5 0 CODE
52 2C4 0 CODE
53 2CA 0 CODE
54 2CC 0 CODE
55 2D1 0 CODE
56 2E2 0 CODE
55 2F7 0 CODE
58 313 0 CODE
59 31A 0 CODE
53 326 0 CODE
61 334 0 CODE
33 33A 0 CODE
63 33D 0 CODE
68 341 0 CODE
69 343 0 CODE
70 352 0 CODE
71 361 0 CODE
72 367 0 CODE
73 36E 0 CODE
74 379 0 CODE
75 37B 0 CODE
